Repository: andykurniadi/bc28onprem-workshop
Catalog: al-project/Labs/M6_10_Multilanguage_dev/Course Mgmt.*.xlf
Languages: fr_fr

# Table 960736685 - Property 2879900210
source: Course
fr_fr: Cours

# Table 960736685 - Field 1090351696 - Property 2879900210
source: Active
fr_fr: Actif

# Table 960736685 - Field 1623047485 - Property 2879900210
source: Difficulty
fr_fr: Difficulté

# Table 960736685 - Field 1637095154 - Property 2879900210
source: Duration
fr_fr: Durée

# Table 960736685 - Field 2825077820 - Property 2879900210
source: Instructor Code
fr_fr: Code instructeur

# Table 960736685 - Field 1054423462 - Property 2879900210
source: Instructor Name
fr_fr: Nom instructeur

# Table 960736685 - Field 2961552353 - Property 2879900210
source: Name
fr_fr: Nom

# Table 960736685 - Field 1353320629 - Property 2879900210
source: Passing Rate
fr_fr: Taux de réussite

# Table 960736685 - Field 3635338911 - Property 2879900210
source: Price
fr_fr: Prix

# Table 960736685 - Field 1878130204 - Property 62802879
source: Instructor Led,e-Learning,Remote Training
fr_fr: Formation dirigée par un instructeur, e-Learning, Formation à distance

# Table 3312848521 - Property 2879900210
source: Customer Overview
fr_fr: Aperçu client

# Table 3312848521 - Field 636392376 - Property 2879900210
source: Amount
fr_fr: Montant

# Table 3312848521 - Field 1171137197 - Property 2879900210
source: Customer Name
fr_fr: Nom du client

# Table 3312848521 - Field 4190130733 - Property 2879900210
source: Customer No.
fr_fr: N° client

# Table 3312848521 - Field 883711285 - Property 2879900210
source: Entry No.
fr_fr: N° d'entrée

# Table 3312848521 - Field 2578636657 - Property 2879900210
source: LastRunDate
fr_fr: Date de dernière exécution

# Table 3312848521 - Field 2720485332 - Property 2879900210
source: Source Code
fr_fr: Code source

# Page 459232939 - Property 2879900210
source: Armstrong Card
fr_fr: Fiche Armstrong

# Page 1873061777 - Property 2879900210
source: Course Card
fr_fr: Fiche cours

# Page 1873061777 - Control 318613646 - Property 2879900210
source: Details
fr_fr: Détails

# Page 1873061777 - Control 2445482498 - Property 2879900210
source: General
fr_fr: Général

# Page 1873061777 - Action 348912950 - Property 1295455071
source: Open the Resource Card
fr_fr: Ouvrir la fiche ressource

# Page 1873061777 - Action 348912950 - Property 2879900210
source: Resource
fr_fr: Ressource

# Page 290544707 - Property 2879900210
source: Course List
fr_fr: Liste des cours

# Page 290544707 - Property 3863440606
source: Course, Training
fr_fr: Cours, Formation

# Page 1996007807 - Property 2879900210
source: Customer Overview List
fr_fr: Liste d'aperçu client

# Page 1996007807 - Control 636392376 - Property 1295455071
source: Specifies the value of the Amount field.
fr_fr: Spécifie la valeur du champ Montant.

# Page 1996007807 - Control 1171137197 - Property 1295455071
source: Specifies the value of the Customer Name field.
fr_fr: Spécifie la valeur du champ Nom du client.

# Page 1996007807 - Control 4190130733 - Property 1295455071
source: Specifies the value of the Customer No. field.
fr_fr: Spécifie la valeur du champ N° client.

# Page 1996007807 - Control 883711285 - Property 1295455071
source: Specifies the value of the Entry No. field.
fr_fr: Spécifie la valeur du champ N° d'entrée.

# Page 1996007807 - Control 2578636657 - Property 1295455071
source: Specifies the value of the LastRunDate field.
fr_fr: Spécifie la valeur du champ Date de dernière exécution.

# Page 1996007807 - Control 2720485332 - Property 1295455071
source: Specifies the value of the Source Code field.
fr_fr: Spécifie la valeur du champ Code source.

# Page 1996007807 - Action 3614118165 - Property 1295455071
source: Import Records
fr_fr: Importer les enregistrements

# Page 1996007807 - Action 3614118165 - Property 2879900210
source: Import Records
fr_fr: Importer les enregistrements

# Page 759057969 - Property 2879900210
source: Data Types Card
fr_fr: Fiche types de données

# Page 1907416471 - Property 2879900210
source: Expressions Card
fr_fr: Fiche expressions

# Page 1907416471 - Control 3567459362 - Property 2879900210
source: Input
fr_fr: Entrée

# Page 1907416471 - Control 151815974 - Property 1295455071
source: Enter a value for Value1.
fr_fr: Saisissez une valeur pour Valeur1.

# Page 1907416471 - Control 151815974 - Property 2879900210
source: Value1
fr_fr: Valeur1

# Page 1907416471 - Control 2533693419 - Property 2879900210
source: Value2
fr_fr: Valeur2

# Page 1907416471 - Control 3961040049 - Property 2879900210
source: Output
fr_fr: Sortie

# Page 1907416471 - Control 472338107 - Property 1295455071
source: The result of the operation.
fr_fr: Le résultat de l'opération.

# Page 1907416471 - Control 472338107 - Property 2879900210
source: Result
fr_fr: Résultat

# Page 1907416471 - Action 1561766673 - Property 1295455071
source: Click to calculate the result.
fr_fr: Cliquez pour calculer le résultat.

# Page 1907416471 - Action 1561766673 - Property 2879900210
source: Execute
fr_fr: Exécuter

# Page 1501599054 - Action 1306239356 - Property 1295455071
source: Set the interface implementation to Home.
fr_fr: Définir l'implémentation de l'interface sur Accueil.

# Page 1501599054 - Action 1306239356 - Property 2879900210
source: Send to Home.
fr_fr: Envoyer vers Accueil.

# Page 1501599054 - Action 1244763986 - Property 1295455071
source: Set the interface implementation to Work.
fr_fr: Définir l'implémentation de l'interface sur Bureau.

# Page 1501599054 - Action 1244763986 - Property 2879900210
source: Send to Work.
fr_fr: Envoyer vers Bureau.

# Page 1501599054 - Action 2505542762 - Property 1295455071
source: Select the address.
fr_fr: Sélectionnez l'adresse.

# Page 1501599054 - Action 2505542762 - Property 2879900210
source: What's the Address?
fr_fr: Quelle est l'adresse ?

# Page 293005862 - Property 2879900210
source: Statements Card
fr_fr: Fiche instructions

# Page 293005862 - Control 3567459362 - Property 2879900210
source: Input
fr_fr: Entrée

# Page 293005862 - Control 1623047485 - Property 1295455071
source: Select the difficulty level.
fr_fr: Sélectionnez le niveau de difficulté.

# Page 293005862 - Control 1623047485 - Property 2879900210
source: Difficulty
fr_fr: Difficulté

# Page 293005862 - Control 3961040049 - Property 2879900210
source: Output
fr_fr: Sortie

# Page 293005862 - Control 1789400218 - Property 1295455071
source: Level.
fr_fr: Niveau.

# Page 293005862 - Control 1789400218 - Property 2879900210
source: Level
fr_fr: Niveau

# Report 2391586779 - Property 2879900210
source: LAB CustomerList
fr_fr: Liste des clients LAB

# Report 2391586779 - ReportLayout 1525523358 - Property 2166945456
source: An example of an Excel Layout.
fr_fr: Exemple de mise en page Excel.

# Report 2391586779 - ReportLayout 1016795576 - Property 2166945456
source: An example of an RDLC Layout.
fr_fr: Exemple de mise en page RDLC.

# Report 2391586779 - ReportLayout 1343539805 - Property 2166945456
source: An example of a Word Layout.
fr_fr: Exemple de mise en page Word.

# Report 1303561684 - Control 1236612334 - Property 1295455071
source: Specifies the Name2 To Apply.
fr_fr: Spécifie le Nom2 à appliquer.

# Report 1303561684 - Control 1236612334 - Property 2879900210
source: Name2 To Apply
fr_fr: Nom2 à appliquer

# Report 1303561684 - Control 1522552409 - Property 1295455071
source: Replace Existing?
fr_fr: Remplacer l'existant ?

# Report 1303561684 - Control 1522552409 - Property 2879900210
source: Replace Existing?
fr_fr: Remplacer l'existant ?

# PageExtension 3385001476 - Action 2391586779 - Property 2879900210
source: LAB Customer List
fr_fr: Liste des clients LAB

# PageExtension 3383276319 - Control 3040068649 - Property 2879900210
source: Social Media
fr_fr: Réseaux sociaux

# PageExtension 3383276319 - NamedType 1333961654
source: Are you sure that you want to set the %1 to %2?
fr_fr: Voulez-vous vraiment définir le %1 sur %2 ?

# PageExtension 3383276319 - NamedType 2381744605
source: The credit limit was rounded to %1 to comply with company policies.
fr_fr: La limite de crédit a été arrondie à %1 pour respecter les politiques de l'entreprise.

# PageExtension 3383276319 - NamedType 1760454550
source: The credit limit is up to date.
fr_fr: La limite de crédit est à jour.

# PageExtension 3383276319 - Action 360998715 - Property 1295455071
source: Update Credit Limit
fr_fr: Mettre à jour la limite de crédit

# PageExtension 3383276319 - Action 360998715 - Property 2879900210
source: Update Credit Limit
fr_fr: Mettre à jour la limite de crédit

# TableExtension 4206787226 - Field 362671151 - Property 2879900210
source: X, formerly Twitter
fr_fr: X, anciennement Twitter
